COMPOSE_PROJECT_NAME=easyfile-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=easyfiledb
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres1:5432/easyfiledb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_URL=http://minio1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
EASYFILE_BACKEND=http://localhost:8080
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres123
FLYWAY_URL=jdbc:postgresql://postgres1:5432/easyfiledb